<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="FFE4C4"> 

    <pre>
        <h2 align="center" style="color: #974f80"> Membaca </h2>
        <img src="baca.jpg" width="100" height="100"> 
        Membaca menjadi proses belajar yang sangat panjang bagi saya.
        Maka membaca menjadi aktivitas hal utama bagi saya yang harus saya lakukan.
        <hr color="#5F9EA0" size=5 width=100% align="left">
        <h2 align="center" style="color: #974f80"> Menulis </h2>
        <img src="menulis.jpg" width="100" height="100">
        Menulis adalah kegiatan yang dari kecil selalu dilakukan hingga sekarang, 
        dan kemungkinan akan selamanya. Saya menulis apapun. Alasannya yaitu karena takut 
        suatu waktu bisa lupa. Mulai dari pengalaman, cerita fiksi, bahkan resolusi.
        <hr color="#5F9EA0" size=5 width=100% align="left">
        <h2 align="center" style="color: #974f80"> Belajar </h2>
        <img src="kuliah.jpg" width="100" height="100">
        Aktivitas sehari-hari saya juga yaitu belajar. Formal dan non formal.
        Melanjutkan studi pendidikan di jenjang kuliah dan juga belajar tentang 
        hal apapun.
        <hr color="#5F9EA0" size=5 width=100% align="left">
        <h2 align="center" style="color: #974f80"> Project </h2>
        <img src="project.jpg" width="100" height="100">
        Menyelesaikan project biasanya dilakukan bersama tim saya. 
        Namun ada bebraapa hal project yang dikerjakan secara mandiri.
       
</body>
</html>