<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#FFEBCD">
    <pre>
        <h2 align="center" style="color: #974f80"> CURRICULUM VITAE </h2>
        Nama            : Siti Raudhatul Syifa
        TTL             : Cimahi, 1 Januari 2003
        Jenis Kelamin   : Perempuan
        Agama           : Islam
        Kewarganegaraan : Indonesia
        Alamat          : BSD Tangerang No 99
        
        <h2 align="center" style="color: #974f80"> PENDIDIKAN FORMAL </h2>
        <li> 2009-2015 SDN CIPAGERAN MANDIRI 2 </li>
       <li> 2015-2018 SMPN 28 CIMAHI</li>
       <li> 2018-2021 SMAN 45 Bandung</li>
       
        <h2 align="center" style="color: #974f80"> PENGALAMAN BERORGANISASI </h2>
        - OSIS SMPN 28 CIMAHI 2016-2017
        - Ikatan Pelajar Bandung (IPB) 2016-2017
        - OSIS SMAN 45 BANDUNG 2019-2020
        
        <h2 align="center" style="color: #974f80"> KEMAMPUAN </h2>
        - Microsoft Word, Microsoft Excel, dll 
        - CorelDraw (basic)
        - Bahasa Indonesia (Aktif)
        - Bahasa Inggris (Aktif)
        
        <h2 align="center" style="color: #974f80"> PENGALAMAN BEKERJA </h2>
        - Copywriter di PT Jaya Wijaya 2023-2024
        - Editor Nahkah di Penerbit Cahaya Abadi 2022-2024
    </pre>
   
</body>
</html>