<HTML>
    <HEAD>
        <TITLE> Halaman Utama </TITLE>
    </HEAD>
    <BODY>
        <font color="blue"><h1>Programming WEB dengan HTML</h1></font>
        <font color="brown"><h2><blink>Teknologi Informatika</blink></h2></font>
        <hr size=3 color="blue">
        <font size=6 color="magenta"><marquee behavior="scroll" direction="up" height=40 scrollamount="1">Selamat datang pada halaman website kami....</marquee></font><br>
        
        <p align="justify"><font size=5>Silakan anda mencari informasi di website ini, semoga anda mendapatkan tambahan wawasan dan pengetahuan.</p> 
    <p>Pada halaman ini akan membahas seputar script HTML dan cara mempercantik  tampilan web dengan menggunakan CSS (cascading style sheet) </p></font>
    </BODY>
</HTML>
    